PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;;;;;;;;E;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;;;;;;;;E;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;E;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;E;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;E;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;E;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;E;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;E;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;;;;;;;;
;;;;;;;;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;;;;;;;;
PPPPPPP;;;;EPPPPPPPPPPPPPPE;;;;;;;;EPNNNNNNNNNNNC
;;;;;;P;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;EPPPPPPPPPPPPPPE;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;EEEEEEEEEEEEEEEE;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;E;;;;;;;;E;;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;E;;;;;;;;E;;;;;;;;;E;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;E;;;;;;;;E;;;;;;;;;E;;;;;;;;;;;;;
;;;;;;PPPPPPPPPPPPPPPPPPPPPJJJJJJJJP;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;