PPPPPPPPPPPPPPPPPPPPPPPPPPPPP
;;;;;;;;;;;;;;;;;;;;;;;E;;;;;
;;;;;;;;;;;;;;;;;;;;;;;E;;;;;
;;;;;;;;;EEEEEEE;;;;;;;E;;;;;
;;;;;;;;;P;;;;;;;;;;;;;E;;;;;
;;;;;;;;;P;;;;;;;;;;;;;E;;;;;
;;;;;;;;;P;;;;;;;;;;;;;E;;;;;
;;;;;;;;;P;;;;;;;;;;;;;E;;;;;
;;;;;;;;;P;;;;;;;EEEEEEE;;;;;
;;;;;;;;;P;;;;;;;;;;;;;;;;;;;
;;;;;;;;;P;;;;;;;;;;;;;;;;;;;
JJJJJJJJJPNNNNNNNNNNNNNNNPCPP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
