PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
;;;;;;;;PEEEEEEEEEEEE;;;;;;;;;;;EEEEEE;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;EEEEE;;;EEEEEE;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;EEEEE;;;EEEEEE;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;EEEEE;;;EEEEEE;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;EEEEE;;;EEEEEE;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;PPPPE;;;EEEEEE;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;;;;;E;;;EEEEEE;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;;;;;E;;;EEEEEE;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;PEEEEEEEEEEEE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
PPPP;;;;PPPPPPPPPPPPE;;;;;;;ENNNNNNNNNNNPPPPPPPPPPC
;;;PP;;;PPPPPPPPPPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;PP;; PPPPPPPPPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;PP;;;PPPPPPPPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;PP;;;PPPPPPPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;PP;;;PPPPPPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;PP;;;PPPPPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;PP;;;PPPPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;PP;;;PPPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;PP;;;PPPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;PP;;;PPPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;PP;;;PPE;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;PP;;;;;;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;PP;;;;;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;PPPPPJJJJJJJE;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;