PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP=
P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;EEEEEEE;;;;;;;EP;;;;;;;;;;;;;EEEEEEE;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;EP;;;;;;;;;;;;;E;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;EP;;;;;;;;;;;;;E;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;EP;;;;;;;;;;;;;E;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;EP;;;;;;;;;;;;;E;;;;;;;;;;;;;EP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;EEEEEEEP;;;;;;;;;;;;;E;;;;;;;EEEEEEEP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
P;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;;;;;;;E;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=
PPPPPPPPPPPPPPPPPPPPJJJJENNNNNNNNNNNNNNNPPPPPPPPPJJJJENNNNNNNNNNNNNNNPPPPPPPPPPEEEEEPPPPPPPPEEEEEEEPPPPPPPPEEEEEEPPPPPPPPPPPPPPPPPPPP