PPPPPPPPPPPPPPPPPPPPPPPPPPPPP
;;;;;;;;;;;;;;;;;;;;;;;<P;;;;
;;;;;;;;;;;;;;;;;;;;;;;<P;;;;
;;;;;;;;;EEEEEEE;;;;;;;<P;;;;
;;;;;;;;;PPPPPPP;;;;;;;<P;;;;
;;;;;;;;;P;;;;;;;;;;;;;<P;;;;
;;;;;;;;;P;;;;;;;;;;;;;<P;;;;
;;;;;;;;;P;;;;;;;;;;;;;<P;;;;
;;;;;;;;;P;;;;;;;EEEEEEEP;;;;
;;;;;;;;;P;;;;;;;PPPPPPPP;;;;
;;;;;;;;;P;;;;;;;;;;;;;;;;;;;
JJJJJJJJJPNNNNNNNNNNNNNNNPCPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
