PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;;;;;;;;<P;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;;;;;;;;<P;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;;E;;;;;<P;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;<P>;;;;<P;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;<P>;;;;<P;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;<P>;;;;<P;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;<P>;;;;<P;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;<P>;;;;;e;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;<P>;;;;;;;;;;;;
;;;;;;;;;;;<PPPPPPPPPPPPPP>;;;;;;;<P>;;;;;;;;;;;;
PPPPPPP;;;;<PPPPPPPPPPPPPP>;;;;;;;<PNNNNNNNNNNNNC
PPPPPPP;;;;<PPPPPPPPPPPPPP>;;;;;;;<PPPPPPPPPPPPPP
;;;;;;P;;;;<PPPPPPPPPPPPPP>;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;<PPPPPPPPPPPPPP>;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;<PPPPPPPPPPPPPP>;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;<PPPPPPPPPPPPPP>;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;;eeeeeeeeeeeeee;;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;;;;;;;;;;;;;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;;;;;;;;;;;;;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;;;;;;;;;;;;;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;;;;;;E;;;;;;;;;E;;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;;;;;<P>;;;;;;;<P>;;;;;;<P;;;;;;;;;;;;;
;;;;;;P;;;;;;;;<P>;;;;;;;<P>;;;;;;<P;;;;;;;;;;;;;
;;;;;;PPPPPPPPPPPPPPPPPPPPPJJJJJJJJP;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;