PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
;;;;;;;;PPPPPPPPPPPP>;;;;;;;;;;;;;;<PPPP>;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;EEEE;;;;;<PPPP>;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;PPPP>;;;;<PPPP>;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;PPPP>;;;;<PPPP>;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;PPPP>;;;;<PPPP>;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;PPPP>;;;;<PPPP>;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;;;<P>;;;;<PPPP>;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;;;<P>;;;;;eeee;;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;;;<P>;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;PPPPPPPPPPPP>;;;;;;;<P>;;;;;;;;;;;;;;;;;;;;;;
PPPP;;;;PPPPPPPPPPPP>;;;;;;;<PNNNNNNNNNNNPPPPPPPPPPPC
PPPPP;;;PPPPPPPPPPPP>;;;;;;;<PPPPPPPPPPPPPPPPPPPPPPPP
;;;;PP;; PPPPPPPPPPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;PP;;;PPPPPPPPPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;PP;;;PPPPPPPPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;PP;;;PPPPPPPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;PP;;;PPPPPPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;PP;;;PPPPPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;PP;;;PPPPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;PP;;;PPPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;PP;;;PPP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;PP;;;PP>;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;PP;;;;;;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;PP;;;;;;;;;;;<P;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;PPPPPPJJJJJJPP;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;